<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">

        <title>ANAMNESE</title>
        <meta name="description" content="Anamnese">
        <meta name="author" content="Mauco">

        <!-- <link rel="stylesheet" href="http://www.csszengarden.com/218/218.css?v=8may2013"> -->

    </head>

    <body>
        <!-- <script src="js/scripts.js"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <h1>Anamnese</h1>

        <p>É imprescindível o preenchimento correto da ficha de anamnese para o
            andamento adequado de sua Avaliação Física. O objetivo desta avaliação é
            fornecer dados que irão auxiliar na prescrição de suas atividades,
            estabelecer metas possíveis de serem alcançadas, além de identificar
            limitações ou riscos para a prática das atividades propostas.</p>

        <form onsubmit="return false;" id="data_form" method="post">
            <h2>Dados pessoais</h2>

            <label for="name">Nome completo:</label>
            <input type="text" id="name" name="user_name">
            <br/>

            <label for="birth">Data de nascimento:</label>
            <input type="date" id="bith" name="user_bith"
                   value="2000-01-01"
                   min="1900-01-01"
                   max="2100-12-31">
            <br/>

            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="user_mail">
            <br/>

            <label for="phone">Telefone:</label>
            <input type="text" id="phone" name="user_phone">
            <br/>

            <h2>Informações</h2>

            Você costuma ter:
            <br/>

            <input type="checkbox" id="seizures" name="subscribe" value="true">
            <label for="seizures">Tontura</label>
            <br/>
            <input type="checkbox" id="faint" name="subscribe" value="true">
            <label for="faint">Desmaios</label>
            <br/>
            <input type="checkbox" id="vision_darkness" name="subscribe" value="true">
            <label for="vision_darknesssubscribeNews">Escurecimento da visão</label>
            <br/>
            <input type="checkbox" id="chest_pain" name="subscribe" value="true">
            <label for="chest_pain">Dor no peito</label>
            <br/>
            <input type="checkbox" id="tachycardia" name="subscribe" value="true">
            <label for="tachycardia">Taquicardia</label>
            <br/>
            <input type="checkbox" id="breathing_difficulty" name="subscribe" value="true">
            <label for="breathing_difficulty">Dificuldade ao respirar</label>
            <br/>

            <div id="div_problema_cardiaco">
                <fieldset id="fieldset_problema_cardiaco" />
                Você tem algum problema cardíaco?
                <br/>
                <input type="radio" id="problema_cardiaco_sim" name="problema_cardiaco" value="true">
                <label for="problema_cardiaco_sim">Sim</label>
                <input type="radio" id="problema_cardiaco_nao" name="problema_cardiaco" value="false">
                <label for="problema_cardiaco_nao">Não</label>
                <br/>
                <div id="div_problema_cardiaco_opcoes" hidden="true">
                    <input type="checkbox" id="problema_cardiaco_arritmia" name="problema_cardiaco_arritmia" value="true">
                    <label for="problema_cardiaco_arritmia">Arritmia</label>
                    <br/>
                    <input type="checkbox" id="problema_cardiaco_aterosclerose" name="problema_cardiaco_aterosclerose" value="true">
                    <label for="problema_cardiaco_aterosclerose">Aterosclerose</label>
                    <br/>
                    <input type="checkbox" id="problema_cardiaco_cardiomiopatia" name="problema_cardiaco_cardiomiopatia" value="true">
                    <label for="problema_cardiaco_cardiomiopatia">Cardiomiopatia</label>
                    <br/>
                    <input type="checkbox" id="problema_cardiaco_insuficiencia_cardiaca" name="problema_cardiaco_insuficiencia_cardiaca" value="true">
                    <label for="problema_cardiaco_insuficiencia_cardiaca">Insuficiencia cardíaca</label>
                    <br/>
                    <input type="checkbox" id="problema_cardiaco_sopro" name="problema_cardiaco_sopro" value="true">
                    <label for="problema_cardiaco_sopro">Sopro</label>
                    <br/>
                    <input type="checkbox" id="problema_cardiaco_taquicardia" name="problema_cardiaco_taquicardia" value="true">
                    <label for="problema_cardiaco_taquicardia">Taquicardia</label>
                    <br/>
                    <input type="checkbox" id="checkbox_problema_cardiaco_outro" name="checkbox_problema_cardiaco_outro" value="true">
                    <label for="checkbox_problema_cardiaco_outro">Outro</label>
                    <div id="problema_cardiaco_outro" hidden="true">
                        <label for="problema_cardiaco_outro_especificacao">Especifique</label>
                        <textarea id="problema_cardiaco_outro_especificacao" name="problema_cardiaco_outro_especificacao"></textarea>
                    </div>
                    <br/>
                </div>
                <label for="problema_cardiaco_comentarios">Comentários</label>
                <textarea id="problema_cardiaco_comentarios" name="problema_cardiaco_comentarios"></textarea>
                <br/>
            </fieldset>
            <script type="text/javascript">
             $(document).ready(function(){
                 $('#problema_cardiaco_sim').click(function(){
                     $('#div_problema_cardiaco_opcoes').show();
                 });
                 $('#problema_cardiaco_nao').click(function(){
                     $('#div_problema_cardiaco_opcoes').hide();
                 });

                 $('#checkbox_problema_cardiaco_outro').click(function(){
                     $('#problema_cardiaco_outro').toggle();
                 });
             });
            </script>
            </div>

            <div id="div_problema_cardiovascular">
                <fieldset id="fieldset_problema_cardiovascular" />
                Você tem algum problema cardiovascular?
                <br/>
                <input type="radio" id="problema_cardiovascular_sim" name="problema_cardiovascular" value="true">
                <label for="problema_cardiovascular_sim">Sim</label>
                <input type="radio" id="problema_cardiovascular_nao" name="problema_cardiovascular" value="false">
                <label for="problema_cardiovascular_nao">Não</label>
                <br/>
                <div id="div_problema_cardiovascular_opcoes" hidden="true">
                    <input type="checkbox" id="problema_cardiovascular_hipertensao" name="problema_cardiovascular_hipertensao" value="true">
                    <label for="problema_cardiovascular_hipertensao">Hipertensão</label>
                    <br/>
                    <input type="checkbox" id="problema_cardiovascular_hipotensao" name="problema_cardiovascular_hipotensao" value="true">
                    <label for="problema_cardiovascular_hipotensao">Hipotensão</label>
                    <br/>
                    <input type="checkbox" id="problema_cardiovascular_infarto" name="problema_cardiovascular_infarto" value="true">
                    <label for="problema_cardiovascular_infarto">Infarto</label>
                    <br/>
                    <input type="checkbox" id="problema_cardiovascular_avc" name="problema_cardiovascular_avc" value="true">
                    <label for="problema_cardiovascular_avc">Acidente vascular cerebral (AVC)</label>
                    <br/>
                    <input type="checkbox" id="checkbox_problema_cardiovascular_outro" name="checkbox_problema_cardiovascular_outro" value="true">
                    <label for="checkbox_problema_cardiovascular_outro">Outro</label>
                    <div id="problema_cardiovascular_outro" hidden="true">
                        <label for="problema_cardiovascular_outro_especificacao">Especifique</label>
                        <textarea id="problema_cardiovascular_outro_especificacao" name="problema_cardiovascular_outro_especificacao"></textarea>
                    </div>
                    <br/>
                </div>
                <label for="problema_cardiovascular_comentarios">Comentários</label>
                <textarea id="problema_cardiovascular_comentarios" name="problema_cardiovascular_comentarios"></textarea>
                <br/>
                </fieldset>
                <script type="text/javascript">
                 $(document).ready(function(){
                     $('#problema_cardiovascular_sim').click(function(){
                         $('#div_problema_cardiovascular_opcoes').show();
                     });
                     $('#problema_cardiovascular_nao').click(function(){
                         $('#div_problema_cardiovascular_opcoes').hide();
                     });

                     $('#checkbox_problema_cardiovascular_outro').click(function(){
                         $('#problema_cardiovascular_outro').toggle();
                     });
                 });
                </script>
            </div>

            <div id="div_problema_respiratorio">
                <fieldset id="fieldset_problema_respiratorio" />
                Você tem algum problema respiratório?
                <br/>
                <input type="radio" id="problema_respiratorio_sim" name="problema_respiratorio" value="true">
                <label for="problema_respiratorio_sim">Sim</label>
                <input type="radio" id="problema_respiratorio_nao" name="problema_respiratorio" value="false">
                <label for="problema_respiratorio_nao">Não</label>
                <br/>
                <div id="div_problema_respiratorio_opcoes" hidden="true">
                    <input type="checkbox" id="problema_respiratorio_asma" name="problema_respiratorio_asma" value="true">
                    <label for="problema_respiratorio_asma">Asma</label>
                    <br/>
                    <input type="checkbox" id="problema_respiratorio_bronquite" name="problema_respiratorio_bronquite" value="true">
                    <label for="problema_respiratorio_bronquite">Bronquite</label>
                    <br/>
                    <input type="checkbox" id="problema_respiratorio_dpoc" name="problema_respiratorio_dpoc" value="true">
                    <label for="problema_respiratorio_dpoc">Doença pulmonar obstrutiva crônica (DPOC)</label>
                    <br/>
                    <input type="checkbox" id="checkbox_problema_respiratorio_outro" name="checkbox_problema_respiratorio_outro" value="true">
                    <label for="checkbox_problema_respiratorio_outro">Outro</label>
                    <div id="problema_respiratorio_outro" hidden="true">
                        <label for="problema_respiratorio_outro_especificacao">Especifique</label>
                        <textarea id="problema_respiratorio_outro_especificacao" name="problema_respiratorio_outro_especificacao"></textarea>
                    </div>
                    <br/>
                </div>
                <label for="problema_respiratorio_comentarios">Comentários</label>
                <textarea id="problema_respiratorio_comentarios" name="problema_respiratorio_comentarios"></textarea>
                <br/>
                </fieldset>
                <script type="text/javascript">
                 $(document).ready(function(){
                     $('#problema_respiratorio_sim').click(function(){
                         $('#div_problema_respiratorio_opcoes').show();
                     });
                     $('#problema_respiratorio_nao').click(function(){
                         $('#div_problema_respiratorio_opcoes').hide();
                     });

                     $('#checkbox_problema_respiratorio_outro').click(function(){
                         $('#problema_respiratorio_outro').toggle();
                     });
                 });
                </script>
            </div>

            <div id="div_fumante">
                <fieldset id="fieldset_fumante" />
                Você é fumante?
                <br/>
                <input type="radio" id="fumante_nao" name="fumante" value="false">
                <label for="fumante_nao">Não</label>
                <input type="radio" id="fumante_sim" name="fumante" value="true">
                <label for="fumante_sim">Sim</label>
                <input type="radio" id="fumante_sim_ex" name="fumante" value="true">
                <label for="fumante_sim_ex">Ex-fumante</label>
                <br/>
                <label for="fumante_comentarios">Comentários</label>
                <textarea id="fumante_comentarios" name="fumante_comentarios"></textarea>
                <br/>
            </div>

            <div id="div_diabetes">
                <fieldset id="fieldset_diabetes" />
                Você tem diabetes?
                <br/>
                <input type="radio" id="diabetes_sim" name="diabetes" value="true">
                <label for="diabetes_sim">Sim</label>
                <input type="radio" id="diabetes_nao" name="diabetes" value="false">
                <label for="diabetes_nao">Não</label>
                <br/>
                <div id="div_diabetes_opcoes" hidden="true">
                    <input type="checkbox" id="diabetes_tipo_1" name="diabetes_tipo_1" value="true">
                    <label for="diabetes_tipo_1">Tipo 1</label>
                    <br/>
                    <input type="checkbox" id="diabetes_tipo_2" name="diabetes_tipo_2" value="true">
                    <label for="diabetes_tipo_2">Tipo 2</label>
                    <br/>
                    <input type="checkbox" id="diabetes_pre_diabetes" name="diabetes_pre_diabetes" value="true">
                    <label for="diabetes_pre_diabetes">Pre-diebetes</label>
                    <br/>
                </div>
                <label for="diabetes_comentarios">Comentários</label>
                <textarea id="diabetes_comentarios" name="diabetes_comentarios"></textarea>
                <br/>
                </fieldset>
                <script type="text/javascript">
                 $(document).ready(function(){
                     $('#diabetes_sim').click(function(){
                         $('#div_diabetes_opcoes').show();
                     });
                     $('#diabetes_nao').click(function(){
                         $('#div_diabetes_opcoes').hide();
                     });

                     $('#checkbox_diabetes_outro').click(function(){
                         $('#diabetes_outro').toggle();
                     });
                 });
                </script>
            </div>

            <div id="div_problema_articular_muscular_osseo">
                <fieldset id="fieldset_problema_articular_muscular_osseo" />
                Você tem algum problema articular, muscular ou ósseo?
                <br/>
                <input type="radio" id="problema_articular_muscular_osseo_sim" name="problema_articular_muscular_osseo" value="true">
                <label for="problema_articular_muscular_osseo_sim">Sim</label>
                <input type="radio" id="problema_articular_muscular_osseo_nao" name="problema_articular_muscular_osseo" value="false">
                <label for="problema_articular_muscular_osseo_nao">Não</label>
                <br/>
                <div id="div_problema_articular_muscular_osseo_opcoes" hidden="true">
                    <input type="checkbox" id="problema_articular_muscular_osseo_osteoporose" name="problema_articular_muscular_osseo_osteoporose" value="true">
                    <label for="problema_articular_muscular_osseo_osteoporose">Osteoporose</label>
                    <br/>
                    <input type="checkbox" id="problema_articular_muscular_osseo_osteopenia" name="problema_articular_muscular_osseo_osteopenia" value="true">
                    <label for="problema_articular_muscular_osseo_osteopenia">Osteopenia</label>
                    <br/>
                    <input type="checkbox" id="problema_articular_muscular_osseo_artrose" name="problema_articular_muscular_osseo_artrose" value="true">
                    <label for="problema_articular_muscular_osseo_artrose">Artrose</label>
                    <br/>
                    <input type="checkbox" id="problema_articular_muscular_osseo_artrite" name="problema_articular_muscular_osseo_artrite" value="true">
                    <label for="problema_articular_muscular_osseo_artrite">Artrite</label>
                    <br/>
                    <input type="checkbox" id="problema_articular_muscular_osseo_condromalacia" name="problema_articular_muscular_osseo_condromalacia" value="true">
                    <label for="problema_articular_muscular_osseo_condromalacia">Condromalácia</label>
                    <br/>
                    <input type="checkbox" id="problema_articular_muscular_osseo_fibromialgia" name="problema_articular_muscular_osseo_fibromialgia" value="true">
                    <label for="problema_articular_muscular_osseo_fibromialgia">Fibromialgia</label>
                    <br/>
                    <input type="checkbox" id="problema_articular_muscular_osseo_burcite" name="problema_articular_muscular_osseo_burcite" value="true">
                    <label for="problema_articular_muscular_osseo_burcite">Burcite</label>
                    <br/>
                    <input type="checkbox" id="checkbox_problema_articular_muscular_osseo_outro" name="checkbox_problema_articular_muscular_osseo_outro" value="true">
                    <label for="checkbox_problema_articular_muscular_osseo_outro">Outro</label>
                    <div id="problema_articular_muscular_osseo_outro" hidden="true">
                        <label for="problema_articular_muscular_osseo_outro_especificacao">Especifique</label>
                        <textarea id="problema_articular_muscular_osseo_outro_especificacao" name="problema_articular_muscular_osseo_outro_especificacao"></textarea>
                    </div>
                    <br/>
                </div>
                <label for="problema_articular_muscular_osseo_comentarios">Comentários</label>
                <textarea id="problema_articular_muscular_osseo_comentarios" name="problema_articular_muscular_osseo_comentarios"></textarea>
                <br/>
                </fieldset>
                <script type="text/javascript">
                 $(document).ready(function(){
                     $('#problema_articular_muscular_osseo_sim').click(function(){
                         $('#div_problema_articular_muscular_osseo_opcoes').show();
                     });
                     $('#problema_articular_muscular_osseo_nao').click(function(){
                         $('#div_problema_articular_muscular_osseo_opcoes').hide();
                     });

                     $('#checkbox_problema_articular_muscular_osseo_outro').click(function(){
                         $('#problema_articular_muscular_osseo_outro').toggle();
                     });
                 });
                </script>
            </div>

            <div id="div_problema_ligamentar_tendineo">
                <fieldset id="fieldset_problema_ligamentar_tendineo" />
                Você tem algum problema ligamentar ou tendíneo?
                <br/>
                <input type="radio" id="problema_ligamentar_tendineo_sim" name="problema_ligamentar_tendineo" value="true">
                <label for="problema_ligamentar_tendineo_sim">Sim</label>
                <input type="radio" id="problema_ligamentar_tendineo_nao" name="problema_ligamentar_tendineo" value="false">
                <label for="problema_ligamentar_tendineo_nao">Não</label>
                <br/>
                <div id="div_problema_ligamentar_tendineo_opcoes" hidden="true">
                    <input type="checkbox" id="problema_ligamentar_tendineo_frouxidao_ligamentar" name="problema_ligamentar_tendineo_frouxidao_ligamentar" value="true">
                    <label for="problema_ligamentar_tendineo_frouxidao_ligamentar">Frouxidão ligamentar</label>
                    <br/>
                    <input type="checkbox" id="problema_ligamentar_tendineo_instabilidade_ligamentar" name="problema_ligamentar_tendineo_instabilidade_ligamentar" value="true">
                    <label for="problema_ligamentar_tendineo_instabilidade_ligamentar">Instabilidade ligamentar</label>
                    <br/>
                    <input type="checkbox" id="problema_ligamentar_tendineo_lca" name="problema_ligamentar_tendineo_lca" value="true">
                    <label for="problema_ligamentar_tendineo_lca">Ligamento cruzado anterior (LCA) </label>
                    <br/>
                    <input type="checkbox" id="problema_ligamentar_tendineo_lcp" name="problema_ligamentar_tendineo_lcp" value="true">
                    <label for="problema_ligamentar_tendineo_lcp">Ligamento cruzado posterior (LCP)</label>
                    <br/>
                    <input type="checkbox" id="problema_ligamentar_tendineo_sindrome_impacto" name="problema_ligamentar_tendineo_sindrome_impacto" value="true">
                    <label for="problema_ligamentar_tendineo_sindrome_impacto">Síndrome do impacto</label>
                    <br/>
                    <input type="checkbox" id="checkbox_problema_ligamentar_tendineo_outro" name="checkbox_problema_ligamentar_tendineo_outro" value="true">
                    <label for="checkbox_problema_ligamentar_tendineo_outro">Outro</label>
                    <div id="problema_ligamentar_tendineo_outro" hidden="true">
                        <label for="problema_ligamentar_tendineo_outro_especificacao">Especifique</label>
                        <textarea id="problema_ligamentar_tendineo_outro_especificacao" name="problema_ligamentar_tendineo_outro_especificacao"></textarea>
                    </div>
                    <br/>
                </div>
                <label for="problema_ligamentar_tendineo_comentarios">Comentários</label>
                <textarea id="problema_ligamentar_tendineo_comentarios" name="problema_ligamentar_tendineo_comentarios"></textarea>
                <br/>
                </fieldset>
                <script type="text/javascript">
                 $(document).ready(function(){
                     $('#problema_ligamentar_tendineo_sim').click(function(){
                         $('#div_problema_ligamentar_tendineo_opcoes').show();
                     });
                     $('#problema_ligamentar_tendineo_nao').click(function(){
                         $('#div_problema_ligamentar_tendineo_opcoes').hide();
                     });

                     $('#checkbox_problema_ligamentar_tendineo_outro').click(function(){
                         $('#problema_ligamentar_tendineo_outro').toggle();
                     });
                 });
                </script>
            </div>

            <div id="div_problema_coluna_vertebral">
                <fieldset id="fieldset_problema_coluna_vertebral" />
                Você tem algum problema relacionado à coluna vertebral?
                <br/>
                <input type="radio" id="problema_coluna_vertebral_sim" name="problema_coluna_vertebral" value="true">
                <label for="problema_coluna_vertebral_sim">Sim</label>
                <input type="radio" id="problema_coluna_vertebral_nao" name="problema_coluna_vertebral" value="false">
                <label for="problema_coluna_vertebral_nao">Não</label>
                <br/>
                <div id="div_problema_coluna_vertebral_opcoes" hidden="true">
                    <input type="checkbox" id="problema_coluna_vertebral_escoliose" name="problema_coluna_vertebral_escoliose" value="true">
                    <label for="problema_coluna_vertebral_escoliose">Escoliose</label>
                    <br/>
                    <input type="checkbox" id="problema_coluna_vertebral_hiperlordose" name="problema_coluna_vertebral_hiperlordose" value="true">
                    <label for="problema_coluna_vertebral_hiperlordose">Hiperlordose</label>
                    <br/>
                    <input type="checkbox" id="problema_coluna_vertebral_hipercifose" name="problema_coluna_vertebral_hipercifose" value="true">
                    <label for="problema_coluna_vertebral_hipercifose">Hipercifose</label>
                    <br/>
                    <input type="checkbox" id="problema_coluna_vertebral_hernia_disco" name="problema_coluna_vertebral_hernia_disco" value="true">
                    <label for="problema_coluna_vertebral_hernia_disco">Hérnia de disco</label>
                    <br/>
                    <input type="checkbox" id="problema_coluna_vertebral_protusao_discal" name="problema_coluna_vertebral_protusao_discal" value="true">
                    <label for="problema_coluna_vertebral_protusao_discal">Protusão discal</label>
                    <br/>
                    <input type="checkbox" id="problema_coluna_vertebral_lombalgia" name="problema_coluna_vertebral_lombalgia" value="true">
                    <label for="problema_coluna_vertebral_lombalgia">Lombalgia</label>
                    <br/>
                    <input type="checkbox" id="problema_coluna_vertebral_osteofitose" name="problema_coluna_vertebral_osteofitose" value="true">
                    <label for="problema_coluna_vertebral_osteofitose">Osteofitose (bico de papagaio)</label>
                    <br/>
                    <input type="checkbox" id="checkbox_problema_coluna_vertebral_outro" name="checkbox_problema_coluna_vertebral_outro" value="true">
                    <label for="checkbox_problema_coluna_vertebral_outro">Outro</label>
                    <div id="problema_coluna_vertebral_outro" hidden="true">
                        <label for="problema_coluna_vertebral_outro_especificacao">Especifique</label>
                        <textarea id="problema_coluna_vertebral_outro_especificacao" name="problema_coluna_vertebral_outro_especificacao"></textarea>
                    </div>
                    <br/>
                </div>
                <label for="problema_coluna_vertebral_comentarios">Comentários</label>
                <textarea id="problema_coluna_vertebral_comentarios" name="problema_coluna_vertebral_comentarios"></textarea>
                <br/>
                </fieldset>
                <script type="text/javascript">
                 $(document).ready(function(){
                     $('#problema_coluna_vertebral_sim').click(function(){
                         $('#div_problema_coluna_vertebral_opcoes').show();
                     });
                     $('#problema_coluna_vertebral_nao').click(function(){
                         $('#div_problema_coluna_vertebral_opcoes').hide();
                     });

                     $('#checkbox_problema_coluna_vertebral_outro').click(function(){
                         $('#problema_coluna_vertebral_outro').toggle();
                     });
                 });
                </script>
            </div>

            <div id="div_fratura_ossea">
                <fieldset id="fieldset_fratura_ossea" />
                Você já teve alguma fratura óssea?
                <br/>
                <input type="radio" id="fratura_ossea_sim" name="fratura_ossea" value="true">
                <label for="fratura_ossea_sim">Sim</label>
                <input type="radio" id="fratura_ossea_nao" name="fratura_ossea" value="false">
                <label for="fratura_ossea_nao">Não</label>
                <br/>
                <div id="div_fratura_ossea_opcoes" hidden="true">
                    <label for="fratura_ossea_outro_especificacao">Especifique</label>
                    <textarea id="fratura_ossea_outro_especificacao" name="fratura_ossea_outro_especificacao"></textarea>
                    <br/>
                </div>
                </fieldset>
                <script type="text/javascript">
                 $(document).ready(function(){
                     $('#fratura_ossea_sim').click(function(){
                         $('#div_fratura_ossea_opcoes').show();
                     });
                     $('#fratura_ossea_nao').click(function(){
                         $('#div_fratura_ossea_opcoes').hide();
                     });
                 });
                </script>
            </div>

            <div id="div_procedimento_cirurgico">
                <fieldset id="fieldset_procedimento_cirurgico" />
                Você já passou por algum procedimento cirúrgico?
                <br/>
                <input type="radio" id="procedimento_cirurgico_sim" name="procedimento_cirurgico" value="true">
                <label for="procedimento_cirurgico_sim">Sim</label>
                <input type="radio" id="procedimento_cirurgico_nao" name="procedimento_cirurgico" value="false">
                <label for="procedimento_cirurgico_nao">Não</label>
                <br/>
                <div id="div_procedimento_cirurgico_opcoes" hidden="true">
                    <label for="procedimento_cirurgico_outro_especificacao">Especifique</label>
                    <textarea id="procedimento_cirurgico_outro_especificacao" name="procedimento_cirurgico_outro_especificacao"></textarea>
                    <br/>
                </div>
                </fieldset>
                <script type="text/javascript">
                 $(document).ready(function(){
                     $('#procedimento_cirurgico_sim').click(function(){
                         $('#div_procedimento_cirurgico_opcoes').show();
                     });
                     $('#procedimento_cirurgico_nao').click(function(){
                         $('#div_procedimento_cirurgico_opcoes').hide();
                     });
                 });
                </script>
            </div>

            <div id="div_tiroide">
                <fieldset id="fieldset_tiroide" />
                Você possui problemas de tiroide?
                <br/>
                <input type="radio" id="tiroide_sim" name="tiroide" value="true">
                <label for="tiroide_sim">Sim</label>
                <input type="radio" id="tiroide_nao" name="tiroide" value="false">
                <label for="tiroide_nao">Não</label>
                <br/>
                <div id="div_tiroide_opcoes" hidden="true">
                    <label for="tiroide_outro_especificacao">Especifique</label>
                    <textarea id="tiroide_outro_especificacao" name="tiroide_outro_especificacao"></textarea>
                    <br/>
                </div>
                </fieldset>
                <script type="text/javascript">
                 $(document).ready(function(){
                     $('#tiroide_sim').click(function(){
                         $('#div_tiroide_opcoes').show();
                     });
                     $('#tiroide_nao').click(function(){
                         $('#div_tiroide_opcoes').hide();
                     });
                 });
                </script>
            </div>

            <div id="div_medicamento_reposicao_hormonal">
                <fieldset id="fieldset_medicamento_reposicao_hormonal" />
                Você faz uso de medicamentos para reposição hormonal?
                <br/>
                <input type="radio" id="medicamento_reposicao_hormonal_sim" name="medicamento_reposicao_hormonal" value="true">
                <label for="medicamento_reposicao_hormonal_sim">Sim</label>
                <input type="radio" id="medicamento_reposicao_hormonal_nao" name="medicamento_reposicao_hormonal" value="false">
                <label for="medicamento_reposicao_hormonal_nao">Não</label>
                <br/>
                <div id="div_medicamento_reposicao_hormonal_opcoes" hidden="true">
                    <label for="medicamento_reposicao_hormonal_outro_especificacao">Especifique</label>
                    <textarea id="medicamento_reposicao_hormonal_outro_especificacao" name="medicamento_reposicao_hormonal_outro_especificacao"></textarea>
                    <br/>
                </div>
                </fieldset>
                <script type="text/javascript">
                 $(document).ready(function(){
                     $('#medicamento_reposicao_hormonal_sim').click(function(){
                         $('#div_medicamento_reposicao_hormonal_opcoes').show();
                     });
                     $('#medicamento_reposicao_hormonal_nao').click(function(){
                         $('#div_medicamento_reposicao_hormonal_opcoes').hide();
                     });
                 });
                </script>
            </div>

            <div id="div_outros_medicamentos">
                <fieldset id="fieldset_outros_medicamentos" />
                Você toma algum outro tipo de medicamento?
                <br/>
                <input type="radio" id="outros_medicamentos_sim" name="outros_medicamentos" value="true">
                <label for="outros_medicamentos_sim">Sim</label>
                <input type="radio" id="outros_medicamentos_nao" name="outros_medicamentos" value="false">
                <label for="outros_medicamentos_nao">Não</label>
                <br/>
                <div id="div_outros_medicamentos_opcoes" hidden="true">
                    <label for="outros_medicamentos_outro_especificacao">Especifique</label>
                    <textarea id="outros_medicamentos_outro_especificacao" name="outros_medicamentos_outro_especificacao"></textarea>
                    <br/>
                </div>
                </fieldset>
                <script type="text/javascript">
                 $(document).ready(function(){
                     $('#outros_medicamentos_sim').click(function(){
                         $('#div_outros_medicamentos_opcoes').show();
                     });
                     $('#outros_medicamentos_nao').click(function(){
                         $('#div_outros_medicamentos_opcoes').hide();
                     });
                 });
                </script>
            </div>

            <div id="div_limitacaoes_vida_diaria">
                <fieldset id="fieldset_limitacaoes_vida_diaria" />
                Você tem alguma limitação para realizar movimentos de suas
                atividades da vida diária?
                <br/>
                <input type="radio" id="limitacaoes_vida_diaria_sim" name="limitacaoes_vida_diaria" value="true">
                <label for="limitacaoes_vida_diaria_sim">Sim</label>
                <input type="radio" id="limitacaoes_vida_diaria_nao" name="limitacaoes_vida_diaria" value="false">
                <label for="limitacaoes_vida_diaria_nao">Não</label>
                <br/>
                <div id="div_limitacaoes_vida_diaria_opcoes" hidden="true">
                    <label for="limitacaoes_vida_diaria_outro_especificacao">Especifique</label>
                    <textarea id="limitacaoes_vida_diaria_outro_especificacao" name="limitacaoes_vida_diaria_outro_especificacao"></textarea>
                    <br/>
                </div>
                </fieldset>
                <script type="text/javascript">
                 $(document).ready(function(){
                     $('#limitacaoes_vida_diaria_sim').click(function(){
                         $('#div_limitacaoes_vida_diaria_opcoes').show();
                     });
                     $('#limitacaoes_vida_diaria_nao').click(function(){
                         $('#div_limitacaoes_vida_diaria_opcoes').hide();
                     });
                 });
                </script>
            </div>

            <button type="submit" onclick="submit_form()">Enviar</button>
            <script type="text/javascript">
             // <https://stackoverflow.com/questions/52553774/timestamp-in-file-name-js>
             function date_string() {
                 const date = new Date();
                 const year = date.getFullYear();
                 const month = `${date.getMonth() + 1}`.padStart(2, '0');
                 const day =`${date.getDate()}`.padStart(2, '0');
                 return `${year}${month}${day}`
             }

             // <https://stackoverflow.com/questions/34156282/how-do-i-save-json-to-local-text-file#34156339>
             function download(content, fileName, contentType) {
                 var a = document.createElement("a");
                 var file = new Blob([content], {type: contentType});
                 a.href = URL.createObjectURL(file);
                 a.download = fileName;
                 a.click();
             }

             function submit_form(){
                 var formData = JSON.stringify($("#data_form").serializeArray());
                 /* alert(formData); */
                 /* var fileName = date_string() + '.json'; */
                 /* download(formData, fileName, 'text/plain'); */
                 var escapedFormData = encodeURIComponent(formData)

                 /* var nome = document.getElementById("name").value; */
                 /* var limitacoes_vida_diaria = document.getElementById("limitacaoes_vida_diaria_sim").checked; */
                 /*  */
                 /* var sendData = 'Nome:' + nome + '\n' + 'Você tem alguma limitação para realizar movimentos de suas atividades da vida diária?' + limitacoes_vida_diaria; */
                 /* var escapedFormData = encodeURIComponent(sendData); */
                 /*  */
                 window.open('https://api.whatsapp.com/send?phone=' + "+5516992605512" + '&text=%20' + escapedFormData, "_self");
             }
            </script>
        </form>
    </body>
</html>
